NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=6154277353
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=projectDatabase
MONGO_COLLECTION=chat_collection
REDIS_URI=redis://localhost:6379/0
HOST=0.0.0.0
PORT=10201